steps:
  - name: 'node:20'
    entrypoint: 'yarn'
    args: ['install']
    dir: 'frontend'
    
  - name: 'node:20'
    entrypoint: 'yarn'
    args: ['build']
    dir: 'frontend'
    env:
      - 'REACT_APP_BACKEND_URL=https://virtualfit-backend-$PROJECT_ID.a.run.app'
    
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/virtualfit/frontend:$COMMIT_SHA', './frontend']
    
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/virtualfit/frontend:$COMMIT_SHA']
    
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'virtualfit-frontend'
    - '--image'
    - 'us-central1-docker.pkg.dev/$PROJECT_ID/virtualfit/frontend:$COMMIT_SHA'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--port'
    - '3000'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/virtualfit/frontend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
  
timeout: '1200s'
