MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://user:982a470ffb93911183d0459d63ba2e65@project-summary-app-tunnel-zvsrw5b9.devinapps.com,https://project-summary-app-tunnel-zvsrw5b9.devinapps.com,http://localhost:3000"
EMERGENT_LLM_KEY=sk-emergent-72d942dB2FbA31648D
FAL_KEY=ed77c72f-02a4-4607-b01d-39cfd6a30ea9:587b4f078dfe4a0a7a694d85ce10042c
