# VirtualFit Production Environment
MONGO_URL=mongodb://localhost:27017
DB_NAME=virtualfit_production
CORS_ORIGINS=*
SECRET_KEY=virtualfit-production-secret-key-change-this

# External API Services
FASHN_API_KEY=fa-hfuTx6vji1ma-KeeQTDToyTwCObNZrPbtnO9w
FAHN_API_KEY=fa-hfuTx6vji1ma-KeeQTDToyTwCObNZrPbtnO9w
